# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
# spring.datasource.username=${RDS_USERNAME}
# spring.datasource.password=${RDS_PASSWORD}


# spring.datasource.url=jdbc:mysql://database-1.cwyjzuairvdj.eu-north-1.rds.amazonaws.com:3306/testbasen
# spring.datasource.username=admin
# spring.datasource.password=admin123

# server.port=5000